[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/1.3.2/versions.cfg
versions = versions

[versions]
dolmen.app.container =

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.container [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
