[buildout]
develop = .
parts = test
extends = http://www.dolmen-project.org/kgs/dolmen-kgs-0.5.cfg
versions = versions
newest = false

[versions]
dolmen.app.container =

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.container [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
