[buildout]
develop = .
parts = interpreter test releaser
extends = http://svn.zope.org/*checkout*/groktoolkit/trunk/grok.cfg?rev=108328
versions = versions
newest = false


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.app.container
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.container
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
