<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!-- Grok components -->
  <include package="grok" file="meta.zcml" />

  <!-- Dolmen dependencies -->
  <include package="dolmen.content" />
  <include package="dolmen.app.layout" />
  <include package="dolmen.app.security" />

  <!-- Grokking the package -->
  <grok:grok package="." />

  <!-- Registering locales for translations -->
  <i18n:registerTranslations directory="locales" />

</configure>
