<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok">

  <!-- Grok components -->
  <include package="grokcore.viewlet" file="meta.zcml" />

  <!-- Dolmen dependencies -->
  <include package="dolmen.content" />
  <include package="dolmen.forms.crud" />
  <include package="dolmen.app.layout" />

  <!-- Resources packages -->
  <include package="menhir.library.tablesorter" />

  <!-- Grokking the package -->
  <grok:grok package="." />

</configure>
