<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <!-- components -->
  <include package="zope.i18n" file="meta.zcml" />
  <include package="megrok.z3ctable" file="meta.zcml" />
  <include package="grokcore.component" file="meta.zcml" />
  <include package="grokcore.viewlet" file="meta.zcml" />

  <!-- dependencies -->
  <include package="dolmen.content" />
  <include package="dolmen.app.layout" />
  <include package="dolmen.app.security" />
  <include package="megrok.z3ctable" />

  <!-- Registering locales for translations -->
  <include package="zope.i18n" />
  <i18n:registerTranslations directory="locales" />

  <!-- Grokking the package -->
  <grok:grok package="." />

</configure>
