<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok">

  <!-- meta files -->
  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="dolmen.content" file="meta.zcml" />
  <include package="megrok.z3ctable" file="meta.zcml" />

  <!-- Packages with needed components -->
  <include package="zope.app.zcmlfiles" />
  <include package="dolmen.content" />
  <include package="dolmen.app.layout" />
  <include package="dolmen.app.security" />
  <include package="dolmen.app.container" />
  
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <principal
      id="zope.judith"
      title="Judith"
      login="judith"
      password="hey_jude"
      />

  <grantAll principal="zope.mgr" />

</configure>
