<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok">

  <!-- meta files -->
  <include package="megrok.z3ctable" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />

  <!-- Packages with needed components -->
  <include package="zope.i18n" />
  <include package="zope.security" />
  <include package="zope.publisher" />
  <include package="zope.annotation" />
  <include package="zope.browserresource" />

  <include package="dolmen.content" /> 
  <include package="dolmen.app.layout" />
  <include package="dolmen.app.security" />
  <include package="dolmen.app.container" />

  <adapter
      factory="zope.dublincore.annotatableadapter.ZDCAnnotatableAdapter"
      provides="zope.dublincore.interfaces.IWriteZopeDublinCore"
      trusted="true"
      />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <principal
      id="zope.judith"
      title="Judith"
      login="judith"
      password="hey_jude"
      />

  <grantAll principal="zope.mgr" />

</configure>
