Changelog
=========

1.0a2 (2010-06-06)
------------------

* Restaured optional icon view rendering in both the add menu and the
  content listing.


1.0a1 (2010-06-04)
------------------

* We now use ``dolmen.menu`` instead of ``megrok.menu``.

* Removed icons from the Add to "Folder" menu.

* We now depend on the newest dolmen.content.

* Fixed a bug where the `zope.Public` permission was not handled like
  the special public permission it is.


0.4 (2010-05-31)
----------------

* Added translations (FR).

* Removed icons from the folder listing.


0.3 (2010-01-26)
----------------

* Cleaned up the dependencies : zope.app.testing is no longer used.


0.2 (2009-12-26)
----------------

* Corrected imports. Now all the dependencies are declared.

* Updated imports to use the latest ZTK.


0.1 (2009-11-03)
----------------

* Initial release
